spring.datasource.url=jdbc:postgresql://localhost:5432/gamestudio
spring.datasource.username=admin
spring.datasource.password=postgres
server.port=8090

# allow update of database
spring.jpa.hibernate.ddl-auto=update

# enable swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.auth.enabled=false

spring.thymeleaf.enabled=true



spring.security.user.name=admin
spring.security.user.password=$2a$10$zTbpALtIHMfji584Su43FeCMMDBOqk2UnNOW95YeYC0oXlwysU18O