
spring.datasource.url=jdbc:postgresql://localhost:5432/gamestudio
spring.datasource.username=admin
spring.datasource.password=postgres
server.port=8090

spring.jpa.hibernate.ddl-auto=create


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger.html